<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gualberto.cetis108app005.MainActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:text="Guia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <ListView
        android:id="@+id/lst_categorias"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_weight="0.73" />

    <Button
        android:id="@+id/btn_nuevo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:onClick="nuevoTema2"
        android:text="Nuevo"
        app:layout_constraintTop_toBottomOf="@+id/btn_nuevo"
        tools:layout_editor_absoluteX="148dp" />

</LinearLayout>
