<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gualberto.cetis108app005.Temas"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lstTemas"
        android:layout_width="match_parent"
        android:layout_height="428dp" />

    <Button
        android:id="@+id/btn_nuevo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nuevoTema4"
        android:text="Nuevo" />
</LinearLayout>
